{
  "name": "chi-bjj-tourney-web",
  "version": "1.0.0",
  "description": "stuff",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuss4/chi-bjj-tourney-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tuss4/chi-bjj-tourney-web/issues"
  },
  "homepage": "https://github.com/Tuss4/chi-bjj-tourney-web#readme",
  "dependencies": {
    "express": "^4.14.0",
    "vue": "^2.0.7"
  }
}
